{
    "extends": "./node_modules/pcf-scripts/tsconfig_base.json",
    "compilerOptions": {
        "typeRoots": [
            "node_modules/@types"
        ],
        "jsx": "react-jsx",
        "module": "esnext",
        "target": "es6",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    }
}